.aboutBox {
  height: 100vh;
  padding-top: 2rem;
}
.aboutflex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
}

/* ABOUT HEADING */
.about {
  text-align: center;
  padding: 2rem;
}
/* CARD STYLING */
.about-card {
  max-width: 42rem;
  border: 3px solid white;
  border-radius: 15px;
  padding: 1rem;
}

.card p {
  line-height: 2rem !important;
}

/* IMAGE CONTAINER */
.responsiveAboutImage {
  display: flex;
  justify-content: center;
}

.aboutImg {
  min-width: 10rem; /* increased */
  max-width: 25rem;
  height: 68vh;
}

/* ðŸ“± MOBILE & TABLET RESPONSIVE */
@media (max-width: 768px) {
  .aboutBox {
    height: 100vh;
    padding-top: 6rem;
  }
  .aboutflex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
  }
  .card {
    max-width: 100%;
    border: 1px solid white;
    border-radius: 12px;
    padding: 1rem;
    margin: 2% !important;
  }

  .card p {
    line-height: 1.7rem !important;
  }

  .responsiveAboutImage {
    width: 100%;
  }

  .aboutImg {
    max-width: 67vw;
    height: 50% !important;
  }
}

/* LARGE SCREEN IMPROVEMENT */
@media (min-width: 992px) {
  .aboutBox {
    height: 90vh;
  }

  .card {
    max-width: 32rem;
  }

  .aboutImg {
    max-width: 340px;
  }
}
